           棋牌软件测试报告

硬件平台：CPU：INTEL Xeon 2.8    2个
	  内存：2G
          硬盘：SCSI 68G         2个
          带宽：共享100M光纤，电信机房

软件平台：操作系统：WINDOWS 2003
          数据库：MSSQL SP4
          WEB服务器：IIS 6.0


测试项目：人数测试，CPU负载测试，网络测试    

           
	人数--------------CPU---------------网络情况
        
        500人       最低3% 最高10%          良好
        1000人      最低9% 最高13%          良好
        2000人      最低17% 最高30%         良好
        3000人      最低22% 最高35%         良好
        5000人      最低32% 最高47%         有少许延迟(可能带宽不够，建议独享100M)

所有测试通过30分钟，偏差不会多于 +-10%，抽查100名模拟用户进行游戏，没出现系统错误或用户资料丢失

测试人： 
