.flash {
	MARGIN-TOP: 0px;
	WIDTH: 498px;
	HEIGHT: 287px;
	OVERFLOW: hidden;
	MARGIN-LEFT:-3px;
	padding-bottom: 8px;
}
.flash .flash-top {
	WIDTH: 498px;BACKGROUND: url(../images/flash_top2.png) no-repeat ; HEIGHT: 280px; OVERFLOW:visible
}
.flash .flash-co {
	PADDING-LEFT: 5px; WIDTH: 501px; BACKGROUND: url(../images/flash-co.gif) repeat-y; HEIGHT: 97px; OVERFLOW: hidden
}
.kuai04 {
	MARGIN-TOP: 6px; WIDTH: 233px; DISPLAY: inline; FLOAT: left; HEIGHT: 79px; MARGIN-LEFT: 9px; OVERFLOW: hidden
}
.flash .flash-bot {
	WIDTH: 498px; BACKGROUND: url(../images/flash_bot.png) no-repeat; HEIGHT: 11px; OVERFLOW: hidden
}

ul#topTab li
{
	background: url("../images/tab1_off.png") no-repeat 50% top;
	width: 62px;
	height: 21px;
	text-align: center;
	color: rgb(145, 145, 145);
	line-height: 18px;
	overflow: hidden;
	float: left;
	cursor: pointer;
	margin-top: 10px;
}
ul#topTab .active {
	background: url("../images/tab1_on.png") no-repeat 50% top; color: rgb(0, 103, 125);
}
#topTen table,#tjdr table
{
	background-image: url('../images/topNumber.jpg');
	background-repeat: no-repeat;
	background-position: 0px 22px;
}
#topTen table thead td
{
	color: #146B9A;
}
#topTen table tbody td,#tjdr table tbody td
{
	border-bottom-style: dotted;
	border-bottom-width: 1px;
	border-bottom-color: #BCD7E4;
	color: #1B90D0;
	line-height: 22px;
	padding-top: 1px;
}

#tjdr #icon
{
	float: left;
}
#tjdr table
{
	width: 250px;
	float: right;
}


#shopShow
{
	width: 469px;
	overflow: hidden;
}
#shopShow .kuai01 {
	width: 111px; height: 143px; overflow: hidden; margin-top: 14px; margin-left: 6px; float: left; display: inline;
}
#shopShow .kuai01 .kuai01-tu
{
	border: 1px solid #EEBF62;
	width: 104px;
	height: 104px;
	overflow: hidden;
	padding-top: 4px;
	padding-left: 4px;
}
#shopShow .kuai01 .kuai01-bt
{
	width: 111px;
	height: 25px;
	text-align: center;
	line-height: 25px;
	font-size: 12px;
	margin-top: 7px;
}
#shopShow .kuai01 .kuai01-bt a {
	color: #333333;
}

#shopShow .kuai01 .kuai01-bt a:hover
{
	border-style: none;
	border-width: 0px;
	color: #CD8F32;
	background-color: transparent;
}