/* 基本设置 by minamiko*/
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, abbr, address, cite, code, del, dfn, em, img, ins, kbd, q, samp, small, strong, sub, sup, var, b, i, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video
{
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
	list-style: none;
}
body, td, th
{
	font-family: "微软雅黑";
	font-size: 12px;
	color: #333333;
	line-height: 20px;
}
body
{
	margin-top: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	margin-right: 0px;
	background-image: url(../Images/bg-body.gif);
}
h1, h2, h3, h4, h5, h6
{
	color: #4D5762;
	position: relative;
	word-spacing: -0.1em;
}
h4, h5, h6
{
	font-weight: bold;
}
h1, h2
{
	line-height: 28px;
	margin-bottom: 18px;
}
h1, h2, h3, h4, h5
{
	margin-top: 18px;
}
h3, h4, h5, h6
{
	line-height: 18px;
	margin-bottom: 10px;
}
h1
{
	font-size: 28px;
}
h2
{
	font-size: 21px;
}
h3
{
	font-size: 18px;
}
h4
{
	font-size: 16px;
}
h5
{
	font-size: 14px;
}
h6
{
	font-size: 12px;
}
b, strong, caption, th, thead, dt, legend
{
	font-weight: bold;
}
cite, dfn, em, i
{
	font-style: italic;
}
code, kbd, samp, pre, tt, var, .code
{
	/*font-family:"Consolas","Courier New",Courier,mono;*/
	font-family: Monaco, "Panic Sans" , "Lucida Console" , "Courier New" ,Courier,monospace,sans-serif;
}

p
{
	word-spacing: 0.125em;
	hyphenate: auto;
	hyphenate-lines: 3;
	margin-top: 1em;
}
pre
{
	white-space: pre;
}
del
{
	text-decoration: line-through;
}
mark
{
	background: rgba(255,255,0,0.4);
	padding: 0 .25em;
}
ins
{
	color: #f00;
}
small, sup, sub
{
	font-size: 90%;
}
big, .big
{
	font-size: 120% !important;
	line-height: 120%;
}
abbr, acronym
{
	font-size: 85%;
	text-transform: uppercase;
	letter-spacing: .1em;
}
abbr[title], acronym[title], dfn[title]
{
	border-bottom: 1px dotted #ccc;
	cursor: help;
}
sup, sub
{
	line-height: 0;
}
sup
{
	vertical-align: super;
}
sub
{
	vertical-align: sub;
}
blockquote, q
{
	display: block;
	font-style: normal;
	quotes: "" "";
	background: url("../images/quote.png") no-repeat scroll 0 8px transparent;
	display: block;
	font-size: 14px;
	min-height: 42px;
	line-height: 24px;
	padding: 0 0 0 20px;
	color: #666;
	font-family: Georgia, "Times New Roman" ,Times,serif;
	margin: 1em 0;
}
q cite
{
	display: block;
	font-size: 12px;
	color: #999;
}
hr
{
	border: none;
	background: #ddd;
	width: 100%;
}
ul
{
	list-style: disc outside;
}
ol
{
	list-style: decimal outside;
}
ol ol li
{
	list-style-type: lower-alpha;
}
li ul, li ol, ul ul, ol ol, dl dd
{
	margin-top: 0;
	margin-bottom: 0;
	margin-left: 0;
}
button
{
	cursor: pointer;
}
table
{
	border-collapse: collapse;
	border-spacing: 0;
}

hr
{
	display: block;
	height: 1px;
	border: 0;
	border-top: 1px solid #cccccc;
	margin: 1em 0;
	padding: 0;
}

a
{
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
	outline: none;
}
/*
a:link
{
	color: #333333;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #333333;
}
a:hover {
	text-decoration: underline;
	color: #06C;
}
a:active {
	text-decoration: none;
	color: #333333;
}*/

.listBody a
{
	color: #329ECC;
	text-decoration: none;
}
.listBody a:hover, .listBody a:focus, .listBody a:active
{
	background-color: #E2EFFF;
	text-decoration: none;
	border-bottom: 1px solid #329ECC;
}

/* html 5 支持 */
article, aside, header, hgroup, nav, section, footer
{
	float: left;
	display: block;
}
figure
{
	display: block;
}

video
{
	display: block;
	border: 5px #aaa solid;
	border-radius: 4px;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
}

/* Tabs
---------------------------------------------------------------------*/

/* position:relative prevents IE scroll bug (element with position:relative inside container with overflow:auto appear as "fixed") */
.ui-tabs
{
	position: relative;
	padding: .2em 0;
	zoom: 1;
	margin: 1em 0;
}
.ui-tabs .ui-tabs-nav
{
	margin: 0;
	padding: 0;
}
.ui-tabs .ui-tabs-nav li
{
	list-style: none; /*float:left;*/
	display: inline;
	position: relative;
	top: 0;
	margin: 0;
	border-bottom: 0 !important;
	padding: 0;
	white-space: nowrap;
}
.ui-tabs .ui-tabs-nav li a
{
	/*float:left;*/
	padding: 5px 12px 6px 12px;
	text-decoration: none;
	background: #999;
	color: #FFFFFF !important;
	border-bottom: 0 !important;
}
.ui-tabs .ui-tabs-nav li.ui-tabs-selected
{
	margin-bottom: 0;
	padding-bottom: 1px;
	top: 1px;
}
.ui-tabs .ui-tabs-nav li.ui-tabs-selected a, .ui-tabs .ui-tabs-nav li.ui-state-hover a, .ui-tabs .ui-tabs-nav li.ui-state-disabled a, .ui-tabs .ui-tabs-nav li.ui-state-processing a
{
	text-decoration: none;
	background: #2A7AD2 !important;
	padding-top: 6px;
}
/* first selector in group seems obsolete,but required to overcome bug in Opera applying cursor:text overall if defined elsewhere... */
.ui-tabs .ui-tabs-nav li a, .ui-tabs.ui-tabs-collapsible .ui-tabs-nav li.ui-tabs-selected a
{
	cursor: pointer;
}
.ui-tabs .ui-tabs-panel
{
	display: block;
	border: 0;
	padding: 3px 0;
	background: none;
	clear: both;
	margin-top: 5px;
	border-top: 2px solid #2A7AD2;
}
.ui-tabs .ui-tabs-hide
{
	display: none !important;
}

/* Tables
---------------------------------------------------------------------*/

table.stylized
{
	border-collapse: collapse;
	position: relative;
	margin-top: 1em;
	margin-bottom: 1em;
}
table.stylized th, table.stylized td
{
	line-height: 18px;
	padding: 8px 12px;
}
table.stylized th
{
	background-color: #2A7AD2 !important;
	color: #fff;
	text-align: left;
}
table.stylized tr.high
{
	background-color: #ffa !important;
}
table.stylized tbody th, table.stylized tbody td, table.stylized tfoot th, table.stylized tfoot td
{
	border-bottom: solid 1px #eee;
}
table.stylized tfoot td
{
	background-color: #f2f2f2 !important;
	border-bottom: 2px solid #ddd;
}
table.stylized tr:nth-child(even) td
{
}
table.stylized tbody tr:nth-child(odd) th, table.stylized tbody tr:nth-child(odd) td
{
	background: #FAFDFE;
}
table.stylized caption
{
	margin-bottom: 1em;
	text-align: left;
	font-size: 11px;
	text-transform: uppercase;
}
table.no-style th, table.no-style td
{
	line-height: 18px;
	padding: 4px 8px 4px 0;
}
table.no-style td, table.no-style th
{
	background: none !important;
	color: #666;
	width: 380px;
	border-bottom-style: none;
	border-bottom-color: inherit;
	border-bottom-width: 0;
}
table.no-style caption
{
	margin-bottom: 0;
	text-align: left;
}
/* flot TD */
td.legendLabel
{
	font-size: 11px;
	padding: 0 4px;
	vertical-align: middle;
}


/* Datatables
---------------------------------------------------------------------*/

.dataTables_wrapper
{
	position: relative;
	margin: 1em 0;
	min-height: 302px;
	clear: both;
}

.dataTables_processing
{
	position: absolute;
	top: 50%;
	left: 50%;
	width: 250px;
	height: 30px;
	margin-left: -125px;
	margin-top: -15px;
	padding: 14px 0 2px 0;
	border: 1px solid #ddd;
	text-align: center;
	color: #999;
	font-size: 14px;
	background-color: white;
}

.dataTables_length
{
	width: 40%;
	float: left;
}

.dataTables_filter
{
	width: 50%;
	float: right;
	text-align: right;
}

.dataTables_info
{
	width: 60%;
	float: left;
}

.dataTables_paginate
{
	width: 42px;
	float: right;
	text-align: right;
	cursor: pointer;
}

/* Pagination nested */
.paginate_disabled_previous, .paginate_enabled_previous, .paginate_disabled_next, .paginate_enabled_next
{
	height: 19px;
	width: 19px;
	margin-left: 1px;
	float: left;
}

.paginate_disabled_previous
{
	background-image: url('../images/datatable/back_disabled.png');
}

.paginate_enabled_previous
{
	background-image: url('../images/datatable/back_enabled.png');
}

.paginate_disabled_next
{
	background-image: url('../images/datatable/forward_disabled.png');
}

.paginate_enabled_next
{
	background-image: url('../images/datatable/forward_enabled.png');
}

table.display
{
	margin: 4px auto;
	width: 100%;
	clear: both;
}

table.display thead th
{
	cursor: pointer;
}

table.display tfoot th
{
	padding: 3px 10px;
}

table.display tr.heading2 td
{
	border-bottom: 1px solid #aaa;
}

table.display td
{
	/*padding: 3px 10px;*/
}

table.display td.center
{
	text-align: center;
}

.sorting_asc
{
	background: url('../images/datatable/sort_asc.png') no-repeat center right;
}

.sorting_desc
{
	background: url('../images/datatable/sort_desc.png') no-repeat center right;
}

.sorting
{
	background: url('../images/datatable/sort_both.png') no-repeat center right;
}

.sorting_asc_disabled
{
	background: url('../images/datatable/sort_asc_disabled.png') no-repeat center right;
}

.sorting_desc_disabled
{
	background: url('../images/datatable/sort_desc_disabled.png') no-repeat center right;
}

table.display tr.odd.gradeA
{
	background-color: #ddffdd;
}

table.display tr.even.gradeA
{
	background-color: #eeffee;
}

table.display tr.odd.gradeA
{
	background-color: #ddffdd;
}

table.display tr.even.gradeA
{
	background-color: #eeffee;
}

table.display tr.odd.gradeC
{
	background-color: #ddddff;
}

table.display tr.even.gradeC
{
	background-color: #eeeeff;
}

table.display tr.odd.gradeX
{
	background-color: #ffdddd;
}

table.display tr.even.gradeX
{
	background-color: #ffeeee;
}

table.display tr.odd.gradeU
{
	background-color: #ddd;
}

table.display tr.even.gradeU
{
	background-color: #eee;
}

/* Sorting classes for columns */
/* For the standard odd/even */
tr.odd td.sorting_1
{
	background-color: #D3D6FF;
}

tr.odd td.sorting_2
{
	background-color: #DADCFF;
}

tr.odd td.sorting_3
{
	background-color: #E0E2FF;
}

tr.even td.sorting_1
{
	background-color: #EAEBFF;
}

tr.even td.sorting_2
{
	background-color: #F2F3FF;
}

tr.even td.sorting_3
{
	background-color: #F9F9FF;
}

/* For the Conditional-CSS grading rows */
/*
 	Colour calculations (based off the main row colours)
  Level 1:
		dd > c4
		ee > d5
	Level 2:
	  dd > d1
	  ee > e2
 */
tr.odd.gradeA td.sorting_1
{
	background-color: #c4ffc4;
}

tr.odd.gradeA td.sorting_2
{
	background-color: #d1ffd1;
}

tr.odd.gradeA td.sorting_3
{
	background-color: #d1ffd1;
}

tr.even.gradeA td.sorting_1
{
	background-color: #d5ffd5;
}

tr.even.gradeA td.sorting_2
{
	background-color: #e2ffe2;
}

tr.even.gradeA td.sorting_3
{
	background-color: #e2ffe2;
}

tr.odd.gradeC td.sorting_1
{
	background-color: #c4c4ff;
}

tr.odd.gradeC td.sorting_2
{
	background-color: #d1d1ff;
}

tr.odd.gradeC td.sorting_3
{
	background-color: #d1d1ff;
}

tr.even.gradeC td.sorting_1
{
	background-color: #d5d5ff;
}

tr.even.gradeC td.sorting_2
{
	background-color: #e2e2ff;
}

tr.even.gradeC td.sorting_3
{
	background-color: #e2e2ff;
}

tr.odd.gradeX td.sorting_1
{
	background-color: #ffc4c4;
}

tr.odd.gradeX td.sorting_2
{
	background-color: #ffd1d1;
}

tr.odd.gradeX td.sorting_3
{
	background-color: #ffd1d1;
}

tr.even.gradeX td.sorting_1
{
	background-color: #ffd5d5;
}

tr.even.gradeX td.sorting_2
{
	background-color: #ffe2e2;
}

tr.even.gradeX td.sorting_3
{
	background-color: #ffe2e2;
}

tr.odd.gradeU td.sorting_1
{
	background-color: #c4c4c4;
}

tr.odd.gradeU td.sorting_2
{
	background-color: #d1d1d1;
}

tr.odd.gradeU td.sorting_3
{
	background-color: #d1d1d1;
}

tr.even.gradeU td.sorting_1
{
	background-color: #d5d5d5;
}

tr.even.gradeU td.sorting_2
{
	background-color: #e2e2e2;
}

tr.even.gradeU td.sorting_3
{
	background-color: #e2e2e2;
}

table.stylized td.highlighted
{
	background-color: #E2EFFF !important;
}

table.stylized td.title > div
{
	position: relative;
	display: block;
	background: url("../images/toggle-small-expand.png") 0 2px no-repeat;
	padding: 0 0 0 16px;
}

table.stylized td.title div.listingDetails
{
	background-color: #FFF;
	border-color: #E2EFFF;
	border-style: solid;
	border-width: 1px 1px 3px;
	left: -12px;
	position: absolute;
	text-align: left;
	top: 26px;
	display: none;
	-moz-box-shadow: 0 0 8px rgba(82, 168, 236, 0.5);
	-webkit-box-shadow: 0 0 8px rgba(82, 168, 236, 0.5);
	box-shadow: 0 0 8px rgba(82, 168, 236, 0.5);
}
table.stylized td.title div.listingDetails div.pad
{
	padding: 8px 10px;
}

/* Tagclouds
---------------------------------------------------------------------*/

.tagcloud
{
	text-align: justify;
}
.tagcloud a
{
	border: 0 none !important;
}
a.tag1
{
	font-size: 1em;
}
a.tag2
{
	font-size: 1.1em;
}
a.tag3
{
	font-size: 1.2em;
}
a.tag4
{
	font-size: 1.4em;
}
a.tag5
{
	font-size: 1.5em;
}

/* Pagination
---------------------------------------------------------------------*/

.pagination a
{
	padding: 2px 6px;
	border: 0 none !important;
}
.pagination a.pagination-active, .pagination a.pagination-active:hover
{
	background-color: #266DBB !important;
	color: #fff !important;
}


/* Forms
---------------------------------------------------------------------*/

form
{
	overflow: auto;
}
input:focus, textarea:focus, select:focus
{
	outline-width: 0; /* No outline border for Safary */
}
input[type="text"], input[type="password"], input[type="select"], input[type="search"], input[type="file"], textarea, select
{
	border-color: #C4C4C4 #E9E9E9 #E9E9E9 #C4C4C4;
	border-style: solid;
	border-width: 1px;
	padding: 4px;
	color: #777;
}
textarea
{
	line-height: 18px;
	overflow: auto;
	font-family: "Helvetica Neue" ,Helvetica,Arial,sans-serif;
}
textarea.small
{
	height: 5.5em;
}
textarea.medium
{
	height: 10em;
}
textarea.large
{
	height: 20em;
}
input.half, select.half, textarea.half
{
	width: 50%;
}
input.full, select.full, textarea.full
{
}
input.title
{
	font-size: 20px;
}
input[type="submit"], input[type="reset"], input[type="button"]
{
	margin-bottom: 0;
	top: 0px;
	left: 0px;
}
input:focus, textarea:focus
{
	-moz-box-shadow: 0 1px 1px rgba(196,196,196,0.5);
	-webkit-box-shadow: 0 1px 1px rgba(196,196,196,0.5);
	box-shadow: 0 1px 1px rgba(196,196,196,0.5);
	-webkit-focus-ring-color: none;
	border-color: #c4c4c4;
	background-color: #FFFFF0;
}
fieldset
{
	border: 0 none;
	border-top: 1px solid #ddd;
	margin: 10px 0;
	padding: 10px 0;
	position: relative;
}
legend
{
	background: #fff;
	color: #93BB3A;
	font-weight: bold;
	padding: 0 6px 0 0;
}
label
{
	font-size: 12px;
	text-transform: uppercase;
	font-weight: bold;
}
label.required:before
{
	content: "*";
	color: red;
	font-family: "Lucida Grande" ,Verdana,Arial,Helvetica,sans-serif;
}
label.ok
{
	background: url("../images/valid.gif") no-repeat;
	padding-left: 16px;
}
label.error
{
	color: #d00;
	text-transform: none;
	margin-left: 6px;
}
label.choice
{
	vertical-align: middle;
	font-weight: normal;
	text-transform: none;
}
fieldset small
{
	color: #999;
	font-size: 11px;
	display: block;
}

/* Grids
---------------------------------------------------------------------*/

.column
{
	margin-left: 18px;
	display: block;
	float: left;
}
.colgroup
{
	display: block;
	float: left;
}
.first
{
	margin-left: 0;
	clear: left;
}
.gutter
{
	margin-left: 18px;
}
.no-gutter
{
	margin-left: 0;
}
.align-left
{
	float: left;
}
.align-right
{
	float: right;
	text-align: right;
}
.leading
{
	margin-bottom: 18px;
}
.noleading
{
	margin-bottom: 0 !important;
}
.full
{
	width: 100%;
}
.width1
{
	width: 108px;
}
.width2
{
	width: 234px;
}
.width3
{
	width: 360px;
}
.width4
{
	width: 486px;
}
.width5
{
	width: 612px;
}
.width6
{
	width: 738px;
}
.width7
{
	width: 864px;
}
.width8
{
	width: 990px;
}

/* Text alignment
---------------------------------------------------------------------*/

.ta-left
{
	text-align: left !important;
}
.ta-center
{
	text-align: center !important;
}
.ta-right
{
	text-align: right !important;
}
.ta-justify
{
	text-align: justify !important;
}

/* Layout
---------------------------------------------------------------------*/

.hidden
{
	display: none;
}
.hidden-accessible
{
	position: absolute;
	left: -99999999px;
}

.reset
{
	margin: 0;
	padding: 0;
	border: 0;
	outline: 0;
	line-height: 1.3;
	text-decoration: none;
	font-size: 100%;
	list-style: none;
}

.clearfix:after
{
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}
.clearfix
{
	display: inline-block;
}
/* clearfix in Opera \*/
* html .clearfix
{
	height: 1%;
}
.clearfix
{
	display: block;
}
/* end clearfix */
.zfix
{
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	position: absolute;
	opacity: 0;
	-khtml-opacity: 0;
	-moz-opacity: 0;
}
/* Content boxes
---------------------------------------------------------------------*/

.content-box
{
	background: #fff;
	border: 1px solid #efefef;
	margin: 1em 0 0;
	display: inline-block;
	width: 99%;
}
.content-box .header
{
	background: #efefef;
	width: 100%;
	height: 30px;
}
.content-box .header h3
{
	float: left;
	margin: 0;
	padding: 6px 8px;
	font-size: 14px;
	color: #999;
}
.content-box .header h3 img
{
	float: left;
	margin: 1px 4px 0 0;
}
.content-box .section
{
	margin: 8px;
}
.content-box-closed
{
}
.content-box-closed .header
{
	background: #999 url("../images/toggle.gif") no-repeat scroll 96% 15px;
}
.content-box-closed .section
{
	display: none;
}

.content-box .section table
{
	width: 500px;
	margin-right: auto;
	margin-left: auto;
}
.content-box .section table tbody td
{
	padding: 4px;
	line-height: 28px;
	color: #7E9EBE;
}
.content-box .section table tbody td input
{
	width: 200px;
	top: 0px;
	left: 0px;
}

/* Corner radius
---------------------------------------------------------------------*/

.corner-tl
{
	-moz-border-radius-topleft: 4px;
	-webkit-border-top-left-radius: 4px;
	border-top-left-radius: 4px;
}
.corner-tr
{
	-moz-border-radius-topright: 4px;
	-webkit-border-top-right-radius: 4px;
	border-top-right-radius: 4px;
}
.corner-bl
{
	-moz-border-radius-bottomleft: 4px;
	-webkit-border-bottom-left-radius: 4px;
	border-bottom-left-radius: 4px;
}
.corner-br
{
	-moz-border-radius-bottomright: 4px;
	-webkit-border-bottom-right-radius: 4px;
	border-bottom-right-radius: 4px;
}
.corners-top
{
	-moz-border-radius-topleft: 4px;
	-webkit-border-top-left-radius: 4px;
	-moz-border-radius-topright: 4px;
	-webkit-border-top-right-radius: 4px;
	border-top-right-radius: 4px;
	border-top-left-radius: 4px;
}
.corners-bottom
{
	-moz-border-radius-bottomleft: 4px;
	-webkit-border-bottom-left-radius: 4px;
	-moz-border-radius-bottomright: 4px;
	-webkit-border-bottom-right-radius: 4px;
	border-bottom-left-radius: 4px;
	border-bottom-right-radius: 4px;
}
.corners-right
{
	-moz-border-radius-topright: 4px;
	-webkit-border-top-right-radius: 4px;
	-moz-border-radius-bottomright: 4px;
	-webkit-border-bottom-right-radius: 4px;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
}
.corners-left
{
	-moz-border-radius-topleft: 4px;
	-webkit-border-top-left-radius: 4px;
	-moz-border-radius-bottomleft: 4px;
	-webkit-border-bottom-left-radius: 4px;
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
}
.corners
{
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
}
/* Labels
---------------------------------------------------------------------*/

span.label
{
	background: url("../images/tag-bg.gif") no-repeat scroll 100% 50% transparent;
	font: bold 12px/1.2 "tahoma" ,sans-serif;
	padding: 4px 16px 5px 5px;
	text-transform: uppercase;
	color: #fff;
}
span.label-red
{
	background-color: #df0000;
}
span.label-green
{
	background-color: #4BA508;
}
span.label-blue
{
	background-color: #0085CC;
}
span.label-purple
{
	background-color: #6E0A9E;
}
span.label-gray
{
	background-color: #555;
}
span.label-gold
{
	background-color: #b90;
}
span.label-silver
{
	background-color: #ccc;
}
span.label-yellow
{
	background-color: #FFC806;
}
span.label-black
{
	background-color: #111;
}
/* Boxes
---------------------------------------------------------------------*/

.box
{
	padding: 8px;
	margin-bottom: 8px;
	color: #555;
	background: #eee;
	border: 1px solid #ccc;
}
.box-info
{
	padding-left: 32px;
	border: 1px solid #B8E2FB;
	background: #E8F6FF url("../images/information.png") no-repeat 8px 50%;
}
.box-warning
{
	padding-left: 32px;
	border: 1px solid #F2DD8C;
	background: #FFF5CC url("../images/error.png") no-repeat 8px 50%;
}
.box-error
{
	padding-left: 32px;
	border: 1px solid #F8ACAC;
	background: #FFD1D1 url("../images/exclamation.png") no-repeat 8px 50%;
}
.box-error-msg
{
	margin-top: -8px;
	background: #FFF1F1;
	border-top: 0 none;
	border-bottom: 1px solid #FDDCDC;
	color: #664B4B;
	padding: 12px;
}
.box-error-msg ol
{
	margin-top: 0;
	margin-bottom: 0;
}
.box-success
{
	padding-left: 32px;
	border-top: 1px solid #BBDF8D;
	border-bottom: 1px solid #BBDF8D;
	background: #EAF7D9 url("../images/accept.png") no-repeat 8px 50%;
}

.box a:hover
{
	background: transparent !important;
}


/* TipTip CSS - Version 1.2 */

#tiptip_holder
{
	display: none;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 99999;
}

#tiptip_holder.tip_top
{
	padding-bottom: 5px;
}

#tiptip_holder.tip_bottom
{
	padding-top: 5px;
}

#tiptip_holder.tip_right
{
	padding-left: 5px;
}

#tiptip_holder.tip_left
{
	padding-right: 5px;
}

#tiptip_content
{
	font-size: 12px;
	color: #fff;
	text-shadow: 0 0 2px #000;
	padding: 4px 8px;
	border: 1px solid rgba(255,255,255,0.25);
	background-color: rgb(25,25,25);
	background-color: rgba(25,25,25,0.92);
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(transparent), to(#000));
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	box-shadow: 0 0 3px #555;
	-webkit-box-shadow: 0 0 3px #555;
	-moz-box-shadow: 0 0 3px #555;
}

#tiptip_arrow, #tiptip_arrow_inner
{
	position: absolute;
	border-color: transparent;
	border-style: solid;
	border-width: 6px;
	height: 0;
	width: 0;
}

#tiptip_holder.tip_top #tiptip_arrow
{
	border-top-color: #fff;
	border-top-color: rgba(255,255,255,0.35);
}

#tiptip_holder.tip_bottom #tiptip_arrow
{
	border-bottom-color: #fff;
	border-bottom-color: rgba(255,255,255,0.35);
}

#tiptip_holder.tip_right #tiptip_arrow
{
	border-right-color: #fff;
	border-right-color: rgba(255,255,255,0.35);
}

#tiptip_holder.tip_left #tiptip_arrow
{
	border-left-color: #fff;
	border-left-color: rgba(255,255,255,0.35);
}

#tiptip_holder.tip_top #tiptip_arrow_inner
{
	margin-top: -7px;
	margin-left: -6px;
	border-top-color: rgb(25,25,25);
	border-top-color: rgba(25,25,25,0.92);
}

#tiptip_holder.tip_bottom #tiptip_arrow_inner
{
	margin-top: -5px;
	margin-left: -6px;
	border-bottom-color: rgb(25,25,25);
	border-bottom-color: rgba(25,25,25,0.92);
}

#tiptip_holder.tip_right #tiptip_arrow_inner
{
	margin-top: -6px;
	margin-left: -5px;
	border-right-color: rgb(25,25,25);
	border-right-color: rgba(25,25,25,0.92);
}

#tiptip_holder.tip_left #tiptip_arrow_inner
{
	margin-top: -6px;
	margin-left: -7px;
	border-left-color: rgb(25,25,25);
	border-left-color: rgba(25,25,25,0.92);
}

/* Webkit Hacks  */
@media screen and (-webkit-min-device-pixel-ratio:0)
{
	#tiptip_content
	{
		padding: 4px 8px 5px 8px;
		background-color: rgba(45,45,45,0.88);
	}
	#tiptip_holder.tip_bottom #tiptip_arrow_inner
	{
		border-bottom-color: rgba(45,45,45,0.88);
	}
	#tiptip_holder.tip_top #tiptip_arrow_inner
	{
		border-top-color: rgba(20,20,20,0.92);
	}
}

/* Top
---------------------------------------------------------------------*/

a#totop
{
	background: #336699;
	bottom: 2px;
	display: block;
	font-size: 11px;
	opacity: 0.9;
	-khtml-opacity: .9;
	-moz-opacity: 0.9;
	padding: 3px 6px;
	position: fixed;
	right: 2px;
	color: #99CCFF;
	text-decoration: none;
	cursor: pointer;
}
a#totop:hover, a#totop:focus, a#totop:active
{
	color: #fff;
	text-decoration: none;
}

/* Login */
#loginzone .input
{
	background-position: 0px 0px;
	margin: 0px;
	padding: 0px 3px 0px 3px;
	border-style: none;
	border-width: 0px;
	background-image: url('../Images/login_input.png');
	background-repeat: no-repeat;
	width: 165px;
	height: 30px;
	line-height: 30px;
}
#loginzone .focus
{
	background-image: url('../Images/login_input_focus.png');
}
#loginzone .VerifyCode
{
	background-position: 0px 0px;
	margin: 0px;
	padding: 0px 3px 0px 3px;
	border-style: none;
	border-width: 0px;
	background-image: url('../Images/VerifyCode_input.png');
	background-repeat: no-repeat;
	width: 165px;
	height: 30px;
	line-height: 30px;
}
#login td
{
	padding: 1px;
	margin: 0px;
	text-align: center;
	vertical-align: middle;
}

/* Buttons
---------------------------------------------------------------------*/

.btn
{
	display: inline-block;
	padding: 5px 10px;
	color: #777 !important;
	text-decoration: none;
	font-weight: bold;
	font-size: 12px;
	font-family: Tahoma, Arial, sans-serif;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	text-shadow: 0 1px 1px rgba(255,255,255,0.9);
	position: relative;
	cursor: pointer;
	border: 1px solid #ccc !important;
	background: #fff url("../images/btn-overlay.png") repeat-x !important;
}
.btn:hover, .btn:focus, .btn:active
{
	outline: medium none;
	border: 1px solid #329ECC !important;
	opacity: 0.9;
	-khtml-opacity: .9;
	-moz-opacity: 0.9;
	-moz-box-shadow: 0 0 5px rgba(82, 168, 236, 0.5);
	-webkit-box-shadow: 0 0 5px rgba(82, 168, 236, 0.5);
	box-shadow: 0 0 5px rgba(82, 168, 236, 0.5);
}

.btn-green
{
	color: #fff !important;
	text-shadow: 0 1px 1px rgba(0,0,0,0.25);
	border: 1px solid #749217 !important;
	background-color: #6AB620 !important;
}
.btn-green:hover, .btn-green:focus, .btn-green:active
{
	-moz-box-shadow: 0 0 5px rgba(116, 146, 23, 0.9);
	-webkit-box-shadow: 0 0 5px rgba(116, 146, 23, 0.9);
	box-shadow: 0 0 5px rgba(116, 146, 23, 0.9);
	border: 1px solid #749217 !important;
}

.btn-blue
{
	color: #fff !important;
	text-shadow: 0 1px 1px rgba(0,0,0,0.25);
	border: 1px solid #2D69AC !important;
	background-color: #259AE6 !important;
}
.btn-blue:hover, .btn-blue:focus, .btn-blue:active
{
	-moz-box-shadow: 0 0 5px rgba(71, 131, 243, 0.9);
	-webkit-box-shadow: 0 0 5px rgba(71, 131, 243, 0.9);
	box-shadow: 0 0 5px rgba(71, 131, 243, 0.9);
	border: 1px solid #2D69AC !important;
}

.btn-red
{
	color: #fff !important;
	text-shadow: 0 1px 1px rgba(0,0,0,0.25);
	border: 1px solid #AE2B2B !important;
	background-color: #D22A2A !important;
}
.btn-red:hover, .btn-red:focus, .btn-red:active
{
	-moz-box-shadow: 0 0 5px rgba(174, 43, 43, 0.9);
	-webkit-box-shadow: 0 0 5px rgba(174, 43, 43, 0.9);
	box-shadow: 0 0 5px rgba(174, 43, 43, 0.9);
	border: 1px solid #AE2B2B !important;
}

.btn-special
{
	font-size: 110%;
	width: 210px;
}














.content_box
{
	width: 970px;
	margin-right: auto;
	margin-left: auto;
}
.header
{
	height: 338px;
}
.content_box.header #logo
{
	margin-top: 20px;
	margin-left: 20px;
	border-top-width: 0px;
	border-right-width: 0px;
	border-bottom-width: 0px;
	border-left-width: 0px;
	border-top-style: none;
	border-right-style: none;
	border-bottom-style: none;
	border-left-style: none;
	position: absolute;
	float: left;
}
.menu .left
{
	background-image: url(../Images/nav-l.png);
	background-repeat: no-repeat;
	background-position: left;
	height: 51px;
}
.menu .right
{
	background-image: url(../Images/nav-r.png);
	background-repeat: no-repeat;
	background-position: right;
	height: 51px;
}
.menu .content
{
	background-image: url(../Images/nav-bg.png);
	background-repeat: repeat-x;
	height: 51px;
	width: 928px;
	margin-left: 21px;
}
.menu ul
{
	margin-left: 140px;
}
.menu ul li
{
	height: 51px;
	width: 85px;
	text-align: center;
	float: left;
}
/*.menu ul li a {
	color: #FFF;
	line-height: 44px;
	font-size: 16px;
	display: block;
	text-decoration: none;
}
.menu ul li a.current {
	background-image: url(../Images/menu_current.png);
}
.menu ul li a:hover {
	background-image: url(../Images/menu_focus.png);
}*/
.body
{
	margin-top: 8px;
}
.body .sidebar
{
	width: 260px;
	float: left;
}
.sidebar .leftList
{
	width: 235px;
	background-image: url(../Images/leftList_bg.png);
	margin-bottom: 8px;
}
.leftList .top
{
	background-image: url(../Images/leftList_top.png);
	background-repeat: no-repeat;
	background-position: top;
	height: 5px;
}
.leftList .down
{
	background-image: url(../Images/leftList_bottom.png);
	background-repeat: no-repeat;
	background-position: bottom;
	padding: 10px;
}
.title01
{
	background-image: url(../Images/title01.png);
	background-repeat: no-repeat;
	padding-top: 40px;
}
.title02
{
	background-image: url(../Images/title02.png);
	background-repeat: no-repeat;
	padding-top: 60px;
	padding-left: 1px;
}
.title02 .menu
{
	margin: 2px auto 2px auto;
	background-image: url(../Images/userctrlbtn.png);
	width: 200px;
	height: 44px;
	line-height: 40px;
	text-align: center;
	font-size: 16px;
}
.title02 .menu a
{
	text-decoration: none;
	color: #999999;
}
.title02 .menu a:hover
{
	text-decoration: none;
	color: #333333;
}
.userleftlist
{
	width: 190px;
	background-image: url(../Images/leftList_bg2.png);
	margin-bottom: 8px;
}
.userleftlist .top
{
	background-image: url(../Images/leftList_top.png);
	background-repeat: no-repeat;
	background-position: top;
	height: 5px;
}
.userleftlist .down
{
	background-image: url(../Images/leftList_bottom.png);
	background-repeat: no-repeat;
	background-position: bottom;
	padding-top: 10px;
	text-align: center;
	
}
.userleftlist .title03
{
	background-image: url(../Images/title02.png);
	background-repeat: no-repeat;
	padding-top: 60px;
	padding-left: 1px;
	
	 
}
.userleftlist .title03 .menu
{
	margin: 2px auto 2px auto;
	width: 189px;
	line-height: 40px;
	height:42px;
	font-size: 16px;
}
.userleftlist .title03 .menu a
{
	text-decoration: none;
	color: #999999;
}
.userleftlist .title03 .menu a:hover
{
	text-decoration: none;
	color: #333333;
}
.title01 ul
{
	margin-left: 20px;
	line-height: 24px;
}
.content_box.body .main
{
	float: left;
	width: 704px;
	padding-left: 6px;
}
.clear
{
	clear: both;
}
.main #mainLeft
{
	width: 494px;
	float: left;
	padding-left: 4px;
}
.main #mainRight
{
	float: right;
	width: 200px;
}
.listBox .listTitle
{
	background-image: url(../Images/listbox_top.png);
	background-repeat: no-repeat;
	height: 38px;
	width: 490px;
}
.listBox .listBody
{
	width: 468px;
	border-right-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-left-style: solid;
	border-right-color: #abc3f9;
	border-left-color: #abc3f9;
	padding: 10px;
	background-color: #FFF;
}

.listBody #icon
{
	border: 1px solid #efefef;
	padding: 5px;
}
.listBox .listBottom
{
	background-position: bottom;
	background-image: url(../Images/listbox_bottom.png);
	background-repeat: no-repeat;
	height: 4px;
	width: 490px;
	margin-bottom: 8px;
}
.rightList .listTitle
{
	background-image: url(../Images/rightList_top.png);
	background-repeat: no-repeat;
	background-position: top;
	padding: 8px 8px 0px 8px;
	font-size: 14px;
	color: #1897d9;
	font-weight: bold;
}
.rightList .listBody
{
	border-right-width: 1px;
	border-left-width: 1px;
	border-right-style: solid;
	border-left-style: solid;
	border-right-color: #70b3eb;
	border-left-color: #70b3eb;
	background-color: #eff4fb;
	padding: 8px;
}
.rightList .listBottom
{
	background-position: bottom;
	background-image: url(../Images/rightList_bottom.png);
	height: 5px;
	width: 200px;
	margin-bottom: 8px;
	background-repeat: no-repeat;
}
.rightList .title
{
	background-image: url(../Images/rightList_title_bg.png);
	height: 30px;
}
.footer
{
	background-color: #26a7f8;
	padding-top: 30px;
	padding-bottom: 30px;
}
.footer .logo
{
	float: left;
	height: 44px;
	width: 154px;
	margin-left: 0px;
	margin-right: 50px;
}
.footer .copyright
{
	float: left;
}
#menu_right a
{
	color: #c6e8f9;
}
#menu_right a:hover
{
	color: #FFFFFF;
	text-decoration: none;
}
#subpage
{
	width: 774px;
	float: right;
}

#subpage .listBox .listTitle
{
	background-image: url(../Images/subpage_title_bg.png);
	background-repeat: no-repeat;
	height: 47px;
	width: 774px;
}
#subpage .listBox .listBody
{
	width: 750px;
	border-right-width: 2px;
	border-left-width: 2px;
	border-right-style: solid;
	border-left-style: solid;
	border-right-color: #8ad0f0;
	border-left-color: #8ad0f0;
	padding: 10px;
	background-color: #FFF;
}
#subpage .listBox .listBottom
{
	background-image: url(../Images/subpage_button.png);
	height: 6px;
	width: 774px;
	margin-bottom: 9px;
}

.red
{
	color: #FF0000;
}











.msgbox
{
	padding: 3em 10em;
	font-size: 12px;
	font-weight: 400;
	background-color: #FFFFFF;
}
.main .msgbox
{
	width: 400px;
	padding-top: 0.1em;
	padding-right: 0.1em;
	padding-bottom: 0.1em;
	padding-left: 0.1em;
	margin-top: 15px;
	margin-right: auto;
	margin-bottom: 15px;
	margin-left: auto;
	background-image: none;
	background-attachment: scroll;
	background-repeat: repeat;
	background-position-x: 0%;
	background-position-y: 0%;
	background-color: transparent;
}
.msg_inner
{
	height: auto !important;
	padding-left: 4em;
	min-height: 60px;
	background-image: url("../images/right.gif");
	background-attachment: scroll;
	background-repeat: no-repeat;
	background-position-x: 0px;
	background-position-y: 50%;
	background-color: transparent;
}
.msgbox P
{
	margin-top: 1.5em;
	margin-right: 0px;
	margin-bottom: 1.5em;
	margin-left: 0px;
}
.msgbox A
{
	color: #069;
}
.error_msg
{
	background-image: url("../images/error.gif");
	background-attachment: scroll;
	background-repeat: no-repeat;
	background-position-x: 0px;
	background-position-y: 50%;
	background-color: transparent;
}
.listTitle .more
{
	float: right;
	margin-right: 10px;
	margin-top: 10px;
	width: 41px;
	height: 17px;
}
#unionReg
{
	margin: 10px auto 10px auto;
	background-image: url("../images/box.jpg");
	background-repeat: no-repeat;
	width: 660px;
	height: 485px;
}
#unionReg .main
{
	padding: 0px;
	margin: 50px 100px 50px 100px;
	width: 450px;
}
#unionReg .main TD
{
	width: 450px;
}
.whbgd
{
	width: 220px;
	height: 140px;
	color: #35627b;
	line-height: 20px;
	margin: 10px auto auto auto;
	overflow: auto;
	text-align: left;
}
.hotgame
{
	border-collapse: collapse;
	margin-right: auto;
	margin-left: auto;
}
.hotgame td
{
	color: #999999;
}
#leftMenu1 li
{
	height: 71px;
}
#banInfo
{
	width: 550px;
	margin-right: auto;
	margin-left: auto;
}
#banInfo td
{
	border: 1px solid #99CCFF;
	padding: 5px;
}
