; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=2
Class1=CFlyGameAVClientApp
LastClass=CTest2
NewFileInclude2=#include "FlyGameAVClient.h"
ResourceCount=0
NewFileInclude1=#include "stdafx.h"
Class2=CTest2
LastTemplate=generic CWnd

[CLS:CFlyGameAVClientApp]
Type=0
HeaderFile=FlyGameAVClient.h
ImplementationFile=FlyGameAVClient.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CFlyGameAVClientApp

[CLS:CTest2]
Type=0
HeaderFile=Test2.h
ImplementationFile=Test2.cpp
BaseClass=generic CWnd
Filter=W

