// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\GameClient.rc2""  // 非 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\GameClient.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 6,0,1,0
 PRODUCTVERSION 6,0,1,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "FileDescription", "三打哈游戏客户端"
            VALUE "FileVersion", "6, 0, 1, 0"
            VALUE "InternalName", "SDH.exe"
            VALUE "OriginalFilename", "SDH.exe"
            VALUE "ProductName", "三打哈游戏客户端"
            VALUE "ProductVersion", "6, 0, 1, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

GAME_LOGO               BITMAP                  "res\\GAME_LOGO.bmp"
IDB_VIEW_BACK           BITMAP                  "res\\VIEW_BACK.bmp"
IDB_BANKER              BITMAP                  "res\\BANKER.bmp"
IDB_START               BITMAP                  "res\\START.bmp"
IDB_SMALL_CARD          BITMAP                  "res\\SMALL_CARD.bmp"
IDB_OUT_PROMPT          BITMAP                  "res\\OUT_PROMPT.bmp"
IDB_OUT_CARD            BITMAP                  "res\\OUT_CARD.bmp"
IDB_CARD                BITMAP                  "res\\CARD.bmp"
IDB_STATION_TITLE       BITMAP                  "res\\STATION_TITLE.bmp"
IDB_CALL_FANG_KUAI      BITMAP                  "res\\CALL_FANG_KUAI.bmp"
IDB_CALL_HEI_TAO        BITMAP                  "res\\CALL_HEI_TAO.bmp"
IDB_CALL_HONG_TAO       BITMAP                  "res\\CALL_HONG_TAO.bmp"
IDB_CALL_MEI_HUA        BITMAP                  "res\\CALL_MEI_HUA.bmp"
IDB_CALL_NT             BITMAP                  "res\\CALL_NT.bmp"
IDB_SEND_CONCEAL        BITMAP                  "res\\SEND_CONCEAL.bmp"
IDB_SCORE_BACK          BITMAP                  "res\\SCORE_BACK.bmp"
IDB_WAIT_CONCEAL        BITMAP                  "res\\WAIT_CONCEAL.bmp"
IDB_START_TRUSTEE       BITMAP                  "res\\START_TRUSTEE.bmp"
IDB_STOP_TRUSTEE        BITMAP                  "res\\STOP_TRUSTEE.bmp"
IDB_LAST_TURN_CARD      BITMAP                  "res\\LAST_TURN_CARD.bmp"
IDB_REQUEST_LEAVE       BITMAP                  "res\\REQUEST_LEAVE.bmp"
IDB_CONCEAL_CARD        BITMAP                  "res\\CONCEAL_CARD.bmp"
IDB_COLOR_FLAG          BITMAP                  "res\\COLOR_FLAG.bmp"
IDB_CONCEAL_CARD_VIEW   BITMAP                  "res\\CONCEAL_CARD_VIEW.bmp"
IDB_LAST_TURN_TIP       BITMAP                  "res\\LAST_TURN_TIP.bmp"
IDB_GIVE_UP             BITMAP                  "res\\GIVE_UP.bmp"
IDB_OK                  BITMAP                  "res\\OK.bmp"
IDB_80                  BITMAP                  "res\\80.bmp"
IDB_CALL_SCORE          BITMAP                  "res\\Call_Score.bmp"
IDB_75                  BITMAP                  "res\\75.bmp"
IDB_70                  BITMAP                  "res\\70.bmp"
IDB_65                  BITMAP                  "res\\65.bmp"
IDB_60                  BITMAP                  "res\\60.bmp"
IDB_55                  BITMAP                  "res\\55.bmp"
IDB_50                  BITMAP                  "res\\50.bmp"
IDB_45                  BITMAP                  "res\\45.bmp"
IDB_40                  BITMAP                  "res\\40.bmp"
IDB_35                  BITMAP                  "res\\35.bmp"
IDB_30                  BITMAP                  "res\\30.bmp"
IDB_25                  BITMAP                  "res\\25.bmp"
IDB_20                  BITMAP                  "res\\20.bmp"
IDB_15                  BITMAP                  "res\\15.bmp"
IDB_10                  BITMAP                  "res\\10.bmp"
IDB_5                   BITMAP                  "res\\5.bmp"
IDB_BU_JIAO             BITMAP                  "res\\BU_JIAO.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CARD_CUR            CURSOR                  "res\\CARD_CUR.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPTION DIALOGEX 0, 0, 175, 135
STYLE DS_SETFONT | WS_POPUP | WS_SYSMENU
FONT 9, "宋体", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,27,114,47,14
    PUSHBUTTON      "取消",IDCANCEL,100,114,47,14
    ICON            IDR_MAINFRAME,IDC_STATIC,117,40,21,21
    CONTROL         "允许声音效果",IDC_ENABLE_SOUND,"Button",BS_AUTOCHECKBOX | 
                    BS_FLAT | WS_TABSTOP,19,40,64,10
    COMBOBOX        IDC_CARD_SPACE,63,89,31,181,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    LTEXT           "扑克间距为",IDC_STATIC,18,91,41,8
    LTEXT           "象素",IDC_STATIC,100,91,17,8
    CONTROL         "顺时针顺序出牌",IDC_DEASIL_ORDER,"Button",
                    BS_AUTOCHECKBOX | BS_FLAT | WS_TABSTOP,19,55,72,10
    GROUPBOX        "常规配置：",IDC_STATIC,8,26,160,46
    GROUPBOX        "扑克配置：",IDC_STATIC,8,76,160,33
END

IDD_SCORE DIALOGEX 0, 0, 186, 95
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
END


/////////////////////////////////////////////////////////////////////////////
//
// WAVE
//

OUT_CARD                WAVE                    "res\\OUT_CARD.wav"
GAME_WIN                WAVE                    "res\\GAME_WIN.wav"
GAME_WARN               WAVE                    "res\\GAME_WARN.WAV"
GAME_START              WAVE                    "res\\GAME_START.WAV"
GAME_LOST               WAVE                    "res\\GAME_LOST.wav"
GAME_END                WAVE                    "res\\GAME_END.WAV"
CALL_CARD               WAVE                    "Res\\CALL_CARD.wav"
THROW_RESULT            WAVE                    "res\\THROW_RESULT.wav"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_SCORE, DIALOG
    BEGIN
        RIGHTMARGIN, 179
        TOPMARGIN, 1
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\GameClient.rc2"  // 非 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"         // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

